#########################################################################################
#
#  This is an .env file template, copy this file to .env and change values accordingly
#
#  How to use :
#      1. Copy this file to .env, it will be loaded automatically by devcontainer
#      2. Replace your variables if needed
#
#  Learn more about .env in Docker @ https://docs.docker.com/compose/environment-variables/env-file/

PROJECT_DIR="${HOME}/alfredai"
EXTERNAL_DATASETS="/vault/data/dataset_external"
PROCESSED_DATASETS="/vault/data/dataset_alfred"
RAW_DATASETS="/vault/data/dataset_alfred/raw_data"
TRASH_DATA="${HOME}/data"