PROJECT_DIR="${HOME}/EVAD"
EXTERNAL_DATASETS="/vault/data/dataset_external"
PROCESSED_DATASETS="/vault/data/dataset_alfred"
RAW_DATASETS="/vault/data/dataset_alfred/raw_data"
TRASH_DATA="${HOME}/data"
ALFREDAI_CONTEXT_INFERENCE="${HOME}/alfredai/inference"
AVA="/vault/data/dataset_alfred/AVA"
EXTERNAL_ALFRED="/vault/data/dataset_alfred"